# Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=test_sistema;encrypt=true;trustServerCertificate=true
#spring.datasource.username=toni
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server Configuration
#server.port=8080
#------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://root:HCIuHybqtiLhktOKcayEfdZVpXEjuaIM@gondola.proxy.rlwy.net:53588/railway
spring.datasource.username=root
spring.datasource.password=HCIuHybqtiLhktOKcayEfdZVpXEjuaIM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: para crear/actualizar esquema automáticamente (solo en desarrollo/prueba)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8080
